'use client';


import React, { useState, useEffect } from "react";
import { CountryDropdown } from 'react-country-region-selector';
// import { getCities, getCountries } from 'countries-cities';

const HiringForm = () => {
  const [country, setCountry] = useState("USA");
  const [cities, setCities] = useState([]);
  const [city, setCity] = useState("");
  const countriesCities = require('countries-cities');

  useEffect(() => {
    // const fetchedCities = getCities(country);
    const fetchedCities = countriesCities.getCities(country);
    setCities(fetchedCities);
    setCity("");

  }, [country]);

  return (
    <div className="flex justify-center items-center min-h-screen bg-[#0c0e433c]">
      <div className="bg-white rounded-lg shadow-lg p-4 w-[500px]">
        <h2 className="text-[18px] font-semibold text-gray-800 mb-4 text-center">Add Applicant</h2>
        <form className="space-y-2">
          <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
            {/* Application Date */}
            <div>
              <label htmlFor="applicationDate" className="block text-gray-700 text-[12px] font-medium mb-2">
                Application Date
              </label>
              <div className="relative">
                <input
                  type="date"
                  id="applicationDate"
                  className="w-full px-4 py-2 text-[11px] rounded-lg border border-gray-300 focus:ring-2 focus:ring-blue-500 focus:outline-none"
                />
              </div>
            </div>
          </div>

          {/* First Name & Last Name */}
          <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div>
              <label htmlFor="firstName" className="block text-gray-600 text-[12px] font-medium mb-2">
                First Name
              </label>
              <input
                type="text"
                id="firstName"
                className="w-full px-4 py-2 rounded-lg text-[11px] border border-gray-300 focus:ring-2 focus:ring-blue-500 focus:outline-none"
              />
            </div>
            <div>
              <label htmlFor="lastName" className="block text-gray-600 text-[12px] font-medium mb-2">
                Last Name
              </label>
              <input
                type="text"
                id="lastName"
                className="w-full px-4 py-2 rounded-lg border text-[11px] border-gray-300 focus:ring-2 focus:ring-blue-500 focus:outline-none"
              />
            </div>
          </div>

          {/* Email & Phone Number */}
          <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div>
              <label htmlFor="email" className="block text-gray-600 text-[12px] font-medium mb-2">
                Email
              </label>
              <input
                type="email"
                id="email"
                className="w-full px-4 py-2 rounded-lg text-[11px] border border-gray-300 focus:ring-2 focus:ring-blue-500 focus:outline-none"
              />
            </div>
            <div>
              <label htmlFor="phoneNumber" className="block text-gray-600 text-[12px] font-medium mb-2">
                Phone Number
              </label>
              <input
                type="text"
                id="phoneNumber"
                className="w-full px-4 py-2 rounded-lg border border-gray-300 text-[11px] focus:ring-2 focus:ring-blue-500 focus:outline-none"
              />
            </div>
          </div>

          {/* Country & City */}
          <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div>
              <label htmlFor="country" className="block text-gray-600 text-[12px] font-medium mb-2">
                Country
              </label>
              <CountryDropdown
                value={country}
                onChange={(val) => setCountry(val)}
                className="w-full px-4 py-2 rounded-lg text-[11px] border border-gray-300 focus:ring-2 focus:ring-blue-500 focus:outline-none"
              />
            </div>
            <div>
              <label htmlFor="city" className="block text-gray-600 text-[12px] font-medium mb-2">
                City
              </label>
              <select
                id="city"
                value={city}
                onChange={(e) => setCity(e.target.value)}
                className="w-full px-4 py-2 rounded-lg text-[11px] border border-gray-300 focus:ring-2 focus:ring-blue-500 focus:outline-none"
              >
                <option value="">Select a city</option>
                {cities?.map((cityName) => (
                  <option key={cityName} value={cityName}>
                    {cityName}
                  </option>
                ))}
              </select>
            </div>
          </div>

          {/* Position Applied & Salary */}
          <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div>
              <label htmlFor="position" className="block text-gray-600 text-[12px] font-medium mb-2">
                Position Applied
              </label>
              <select
                id="position"
                className="w-full px-4 py-2 rounded-lg text-[11px] border border-gray-300 focus:ring-2 focus:ring-blue-500 focus:outline-none"
              >
                <option value="Arabic Teacher">Arabic Teacher</option>
                <option value="English Teacher">Quran Teacher</option>
                <option value="Math Teacher">Islamic Studies Teacher</option>
              </select>
            </div>
            <div>
              <label htmlFor="salary" className="block text-gray-600 text-[12px] font-medium mb-2">
                Expected Salary per Hour
              </label>
              <div className="relative">
                <input
                  type="text"
                  id="salary"
                  className="w-full px-4 py-2 text-[11px] rounded-lg border border-gray-300 focus:ring-2 focus:ring-blue-500 focus:outline-none"
                />
                <button className="absolute inset-y-0 right-0 px-3 text-[11px] text-[#1C3557] hover:underline focus:outline-none">
                  Edit
                </button>
              </div>
            </div>
          </div>

          {/* Preferred Working Hours & Resume */}
          <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div>
              <label htmlFor="workingHours" className="block text-gray-600 text-[12px] font-medium mb-2">
                Preferred Working Hours
              </label>
              <div className="relative">
                <input
                  type="text"
                  id="workingHours"
                  className="w-full px-4 py-2 text-[11px] rounded-lg border border-gray-300 focus:ring-2 focus:ring-blue-500 focus:outline-none"
                />
                <button className="absolute inset-y-0 right-0 px-3 text-[11px] text-[#1C3557] hover:underline focus:outline-none">
                  Select
                </button>
              </div>
            </div>
            <div>
              <label htmlFor="resume" className="block text-gray-600 text-[12px] font-medium mb-2">
                Upload Resume
              </label>
              <div className="flex items-center gap-4">
                <input
                  type="file"
                  id="resume"
                  className="w-full px-4 py-2 rounded-lg text-[11px] border border-gray-300 focus:ring-2 focus:ring-blue-500 focus:outline-none"
                />
                <button className="px-3 py-2 text-[11px] bg-[#1C3557] text-white rounded-lg hover:bg-[#0e1a2c]">
                  Upload
                </button>
              </div>
            </div>
          </div>

          {/* Comment */}
          <div>
            <label htmlFor="comment" className="block text-gray-600 text-[12px] font-medium mb-2">
              Comment
            </label>
            <textarea
              id="comment"
              rows={4}
              placeholder="Write your comment here..."
              className="w-full px-4 py-2 rounded-lg text-[11px] border border-gray-300 focus:ring-2 focus:ring-blue-500 focus:outline-none"
            ></textarea>
          </div>

          {/* Buttons */}
          <div className="flex justify-end gap-3">
            <button
              type="button"
              className="px-4 py-2 bg-gray-100 text-gray-600 rounded-lg text-[12px] hover:bg-gray-200"
            >
              Cancel
            </button>
            <button
              type="submit"
              className="px-4 py-2 bg-[#1C3557] text-white rounded-lg text-[12px] hover:bg-[#0e1a2c]"
            >
              Save
            </button>
          </div>
        </form>
      </div>
    </div>
  );
};

export default HiringForm;
